<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EzTg package &mdash; EzTg 0.2.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="setup module" href="setup.html" />
    <link rel="prev" title="EzTg" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> EzTg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">EzTg</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">EzTg package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-EzTg.inlinekeyboard">EzTg.inlinekeyboard module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EzTg.inlinekeyboard.InlineKeyboard"><code class="docutils literal notranslate"><span class="pre">InlineKeyboard</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EzTg.main">EzTg.main module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#EzTg.main.Parse"><code class="docutils literal notranslate"><span class="pre">Parse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EzTg.main.TelegramClient"><code class="docutils literal notranslate"><span class="pre">TelegramClient</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#EzTg.main.TokenError"><code class="docutils literal notranslate"><span class="pre">TokenError</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-EzTg">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inlinekeyboard.html">InlineKeyboard</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">EzTg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">EzTg</a></li>
      <li class="breadcrumb-item active">EzTg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/EzTg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eztg-package">
<h1>EzTg package<a class="headerlink" href="#eztg-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-EzTg.inlinekeyboard">
<span id="eztg-inlinekeyboard-module"></span><h2>EzTg.inlinekeyboard module<a class="headerlink" href="#module-EzTg.inlinekeyboard" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.inlinekeyboard.</span></span><span class="sig-name descname"><span class="pre">InlineKeyboard</span></span><a class="reference internal" href="_modules/EzTg/inlinekeyboard.html#InlineKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/inlinekeyboard.html#InlineKeyboard.callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.callback" title="Permalink to this definition"></a></dt>
<dd><p>Add a new callback button to the keyboard.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>The text of the button</p>
</dd>
<dt>callback_data<span class="classifier">str</span></dt><dd><p>The callback data of the button</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.callback_new_row">
<span class="sig-name descname"><span class="pre">callback_new_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/inlinekeyboard.html#InlineKeyboard.callback_new_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.callback_new_row" title="Permalink to this definition"></a></dt>
<dd><p>Add a new callback button to the keyboard in a new row.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>The text of the button</p>
</dd>
<dt>callback_data<span class="classifier">str</span></dt><dd><p>The callback data of the button</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/inlinekeyboard.html#InlineKeyboard.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.send" title="Permalink to this definition"></a></dt>
<dd><p>Return the keyboard.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/inlinekeyboard.html#InlineKeyboard.url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.url" title="Permalink to this definition"></a></dt>
<dd><p>Add a new url button to the keyboard.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>The text of the button</p>
</dd>
<dt>url<span class="classifier">str</span></dt><dd><p>The url of the button</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.url_new_row">
<span class="sig-name descname"><span class="pre">url_new_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/inlinekeyboard.html#InlineKeyboard.url_new_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.url_new_row" title="Permalink to this definition"></a></dt>
<dd><p>Add a new url button to the keyboard in a new row.</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>text<span class="classifier">str</span></dt><dd><p>The text of the button</p>
</dd>
<dt>url<span class="classifier">str</span></dt><dd><p>The url of the button</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="module-EzTg.main">
<span id="eztg-main-module"></span><h2>EzTg.main module<a class="headerlink" href="#module-EzTg.main" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EzTg.main.Parse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.main.</span></span><span class="sig-name descname"><span class="pre">Parse</span></span><a class="reference internal" href="_modules/EzTg/main.html#Parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.Parse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.main.</span></span><span class="sig-name descname"><span class="pre">TelegramClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.copyMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copyMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_to_message_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_sending_without_reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_markup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.copyMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.copyMessage" title="Permalink to this definition"></a></dt>
<dd><p>Copy a message.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to forward the message to.</p>
</dd>
<dt>message_id: <cite>int</cite></dt><dd><p>The message id you want to forward.</p>
</dd>
<dt>caption: <cite>str</cite></dt><dd><p>The caption you want to send.</p>
</dd>
<dt>disable_notification: <cite>bool</cite></dt><dd><p>Sends the message silently. Users will receive a notification with no sound.</p>
</dd>
<dt>reply_to_message_id: <cite>int</cite></dt><dd><p>If the message is a reply, ID of the original message.</p>
</dd>
<dt>allow_sending_without_reply: <cite>bool</cite></dt><dd><p>Pass True, if the message should be sent even if the specified replied-to message is not found.</p>
</dd>
<dt>reply_markup: <cite>InlineKeyboard.send</cite></dt><dd><p>Additional interface options. Use the InlineKeyboard class to create a keyboard and use the send method to send it.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.createChatInviteLink">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createChatInviteLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creates_join_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.createChatInviteLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.createChatInviteLink" title="Permalink to this definition"></a></dt>
<dd><p>Create a chat invite link.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to make the invite link.</p>
</dd>
<dt>name: <cite>str</cite></dt><dd><p>The name of the invite link.</p>
</dd>
<dt>expire_date: <cite>int</cite></dt><dd><p>The expire date of the invite link.</p>
</dd>
<dt>member_limit: <cite>int</cite></dt><dd><p>The member limit of the invite link.</p>
</dd>
<dt>creates_join_request: <cite>bool</cite></dt><dd><p>Pass True, if the link should be created without a chat member limit.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.deleteMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deleteMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.deleteMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.deleteMessage" title="Permalink to this definition"></a></dt>
<dd><p>Delete a message.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to delete the message from.</p>
</dd>
<dt>message_id: <cite>int</cite></dt><dd><p>The message id you want to delete.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.editMessageText">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">editMessageText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline_message_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Markdown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_web_page_preview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_markup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.editMessageText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.editMessageText" title="Permalink to this definition"></a></dt>
<dd><p>Edit a message.</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to edit the message from.</p>
</dd>
<dt>message_id: <cite>int</cite></dt><dd><p>The message id you want to edit.</p>
</dd>
<dt>text: <cite>str</cite></dt><dd><p>The text you want to send.</p>
</dd>
<dt>inline_message_id: <cite>int</cite></dt><dd><p>The inline message id you want to edit.</p>
</dd>
<dt>parse_mode: <cite>str</cite></dt><dd><p>The parse mode you want to use.</p>
</dd>
<dt>entities: <cite>list</cite></dt><dd><p>List of special entities that appear in message text, which can be specified instead of parse_mode.</p>
</dd>
<dt>disable_web_page_preview: <cite>bool</cite></dt><dd><p>Disable link previews for links in this message.</p>
</dd>
<dt>reply_markup: <cite>InlineKeyboard.send</cite></dt><dd><p>Additional interface options. Use the InlineKeyboard class to create a keyboard and use the send method to send it.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.exportChatInviteLink">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exportChatInviteLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.exportChatInviteLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.exportChatInviteLink" title="Permalink to this definition"></a></dt>
<dd><p>Export a chat invite link.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to make the invite link.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.forwardMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forwardMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.forwardMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.forwardMessage" title="Permalink to this definition"></a></dt>
<dd><p>Foward a message.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to forward the message to.</p>
</dd>
<dt>from_chat_id: <cite>int</cite></dt><dd><p>The chat id you want to forward the message from.</p>
</dd>
<dt>message_id: <cite>int</cite></dt><dd><p>The message id you want to forward.</p>
</dd>
<dt>disable_notification: <cite>bool</cite></dt><dd><p>Sends the message silently. Users will receive a notification with no sound.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.getMe">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getMe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.getMe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.getMe" title="Permalink to this definition"></a></dt>
<dd><p>Get information about the bot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.get_author_id">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_author_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.get_author_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.get_author_id" title="Permalink to this definition"></a></dt>
<dd><p>Get author id from message.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>message: <cite>dict</cite></dt><dd><p>The message object.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.get_chat_id">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_chat_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.get_chat_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.get_chat_id" title="Permalink to this definition"></a></dt>
<dd><p>Get chat id from message.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>message: <cite>dict</cite></dt><dd><p>The message object.s</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.leaveChat">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leaveChat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.leaveChat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.leaveChat" title="Permalink to this definition"></a></dt>
<dd><p>Leave a chat.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to leave.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.pinChatMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pinChatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.pinChatMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.pinChatMessage" title="Permalink to this definition"></a></dt>
<dd><p>Pin a message.</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to pin the message.</p>
</dd>
<dt>message_id: <cite>int</cite></dt><dd><p>The message id you want to pin.</p>
</dd>
<dt>disable_notification: <cite>bool</cite></dt><dd><p>Sends the message silently. Users will receive a notification with no sound.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.send">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a request to the telegram api.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>method: <cite>str</cite></dt><dd><p>The method you want to use.</p>
</dd>
<dt>**kwargs: <cite>dict</cite></dt><dd><p>The parameters you want to send to the method.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.sendMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sendMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Markdown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_web_page_preview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_to_message_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_markup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.sendMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.sendMessage" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to a chat.</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to send the message to.</p>
</dd>
<dt>text: <cite>str</cite></dt><dd><p>The text you want to send.</p>
</dd>
<dt>parse_mode: <cite>str</cite></dt><dd><p>The parse mode you want to use.</p>
</dd>
<dt>disable_web_page_preview: <cite>bool</cite></dt><dd><p>Disable link previews for links in this message.</p>
</dd>
<dt>disable_notification: <cite>bool</cite></dt><dd><p>Sends the message silently. Users will receive a notification with no sound.</p>
</dd>
<dt>reply_to_message_id: <cite>int</cite></dt><dd><p>If the message is a reply, ID of the original message.</p>
</dd>
<dt>reply_markup: <cite>dict</cite></dt><dd><p>Additional interface options. A JSON-serialized object for an inline keyboard, custom reply keyboard, instructions to remove reply keyboard or to force a reply from the user.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.setChatPhoto">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setChatPhoto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">photo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.setChatPhoto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.setChatPhoto" title="Permalink to this definition"></a></dt>
<dd><p>Set the chat photo.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to set the photo.</p>
</dd>
<dt>photo: <cite>str</cite></dt><dd><p>The photo you want to use.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.start_polling">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_polling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.start_polling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.start_polling" title="Permalink to this definition"></a></dt>
<dd><p>Start polling for updates.</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>callback: <cite>function</cite></dt><dd><p>The function you want to call when a message is received.</p>
</dd>
<dt>callback_query: <cite>function</cite></dt><dd><p>The function you want to call when a callback query is received.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.TelegramClient.unpinChatMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unpinChatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/EzTg/main.html#TelegramClient.unpinChatMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TelegramClient.unpinChatMessage" title="Permalink to this definition"></a></dt>
<dd><p>Unpin a message.</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>chat_id: <cite>int</cite></dt><dd><p>The chat id you want to unpin the message.</p>
</dd>
<dt>message_id: <cite>int</cite></dt><dd><p>The message id you want to unpin.</p>
</dd>
</dl>
</section>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="EzTg.main.TokenError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.main.</span></span><span class="sig-name descname"><span class="pre">TokenError</span></span><a class="reference internal" href="_modules/EzTg/main.html#TokenError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TokenError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-EzTg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EzTg" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="EzTg" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="setup.html" class="btn btn-neutral float-right" title="setup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hexye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>