<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EzTg package &mdash; EzTg 0.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> EzTg
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">EzTg package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-EzTg.inlinekeyboard">EzTg.inlinekeyboard module</a><ul>
<li><a class="reference internal" href="#EzTg.inlinekeyboard.InlineKeyboard"><code class="docutils literal notranslate"><span class="pre">InlineKeyboard</span></code></a><ul>
<li><a class="reference internal" href="#EzTg.inlinekeyboard.InlineKeyboard.callback"><code class="docutils literal notranslate"><span class="pre">InlineKeyboard.callback()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.inlinekeyboard.InlineKeyboard.callback_new_row"><code class="docutils literal notranslate"><span class="pre">InlineKeyboard.callback_new_row()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.inlinekeyboard.InlineKeyboard.send"><code class="docutils literal notranslate"><span class="pre">InlineKeyboard.send()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.inlinekeyboard.InlineKeyboard.url"><code class="docutils literal notranslate"><span class="pre">InlineKeyboard.url()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.inlinekeyboard.InlineKeyboard.url_new_row"><code class="docutils literal notranslate"><span class="pre">InlineKeyboard.url_new_row()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-EzTg.main">EzTg.main module</a><ul>
<li><a class="reference internal" href="#EzTg.main.EzTg"><code class="docutils literal notranslate"><span class="pre">EzTg</span></code></a><ul>
<li><a class="reference internal" href="#EzTg.main.EzTg.copyMessage"><code class="docutils literal notranslate"><span class="pre">EzTg.copyMessage()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.createChatInviteLink"><code class="docutils literal notranslate"><span class="pre">EzTg.createChatInviteLink()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.deleteMessage"><code class="docutils literal notranslate"><span class="pre">EzTg.deleteMessage()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.editMessageText"><code class="docutils literal notranslate"><span class="pre">EzTg.editMessageText()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.exportChatInviteLink"><code class="docutils literal notranslate"><span class="pre">EzTg.exportChatInviteLink()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.forwardMessage"><code class="docutils literal notranslate"><span class="pre">EzTg.forwardMessage()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.getMe"><code class="docutils literal notranslate"><span class="pre">EzTg.getMe()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.get_author_id"><code class="docutils literal notranslate"><span class="pre">EzTg.get_author_id()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.get_chat_id"><code class="docutils literal notranslate"><span class="pre">EzTg.get_chat_id()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.leaveChat"><code class="docutils literal notranslate"><span class="pre">EzTg.leaveChat()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.pinChatMessage"><code class="docutils literal notranslate"><span class="pre">EzTg.pinChatMessage()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.send"><code class="docutils literal notranslate"><span class="pre">EzTg.send()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.sendMessage"><code class="docutils literal notranslate"><span class="pre">EzTg.sendMessage()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.setChatPhoto"><code class="docutils literal notranslate"><span class="pre">EzTg.setChatPhoto()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.start_polling"><code class="docutils literal notranslate"><span class="pre">EzTg.start_polling()</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.EzTg.unpinChatMessage"><code class="docutils literal notranslate"><span class="pre">EzTg.unpinChatMessage()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#EzTg.main.Parse"><code class="docutils literal notranslate"><span class="pre">Parse</span></code></a></li>
<li><a class="reference internal" href="#EzTg.main.TokenError"><code class="docutils literal notranslate"><span class="pre">TokenError</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-EzTg">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EzTg</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">EzTg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/EzTg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="eztg-package">
<h1>EzTg package<a class="headerlink" href="#eztg-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-EzTg.inlinekeyboard">
<span id="eztg-inlinekeyboard-module"></span><h2>EzTg.inlinekeyboard module<a class="headerlink" href="#module-EzTg.inlinekeyboard" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.inlinekeyboard.</span></span><span class="sig-name descname"><span class="pre">InlineKeyboard</span></span><a class="reference internal" href="../_modules/EzTg/inlinekeyboard.html#InlineKeyboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.callback">
<span class="sig-name descname"><span class="pre">callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/inlinekeyboard.html#InlineKeyboard.callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.callback" title="Permalink to this definition"></a></dt>
<dd><p>Add a new callback button to the keyboard
:param text: The text of the button
:param callback_data: The callback data of the button</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.callback_new_row">
<span class="sig-name descname"><span class="pre">callback_new_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/inlinekeyboard.html#InlineKeyboard.callback_new_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.callback_new_row" title="Permalink to this definition"></a></dt>
<dd><p>Add a new callback button to the keyboard in a new row
:param text: The text of the button
:param callback_data: The callback data of the button</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/inlinekeyboard.html#InlineKeyboard.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.send" title="Permalink to this definition"></a></dt>
<dd><p>Return the keyboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.url">
<span class="sig-name descname"><span class="pre">url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/inlinekeyboard.html#InlineKeyboard.url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.url" title="Permalink to this definition"></a></dt>
<dd><p>Add a new url button to the keyboard
:param text: The text of the button
:param url: The url of the button</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.inlinekeyboard.InlineKeyboard.url_new_row">
<span class="sig-name descname"><span class="pre">url_new_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/inlinekeyboard.html#InlineKeyboard.url_new_row"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.inlinekeyboard.InlineKeyboard.url_new_row" title="Permalink to this definition"></a></dt>
<dd><p>Add a new url button to the keyboard in a new row
:param text: The text of the button
:param url: The url of the button</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-EzTg.main">
<span id="eztg-main-module"></span><h2>EzTg.main module<a class="headerlink" href="#module-EzTg.main" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="EzTg.main.EzTg">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.main.</span></span><span class="sig-name descname"><span class="pre">EzTg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Giving token</p>
<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.copyMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copyMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">caption</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_to_message_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_sending_without_reply</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_markup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.copyMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.copyMessage" title="Permalink to this definition"></a></dt>
<dd><p>copyMessage method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param message_id: Identifier of the message to copy
:param caption: New caption of the message
:param disable_notification: Sends the message silently. Users will receive a notification with no sound.
:param reply_to_message_id: If the message is a reply, ID of the original message
:param allow_sending_without_reply: Pass True, if the message should be sent even if the specified replied-to message is not found
:param reply_markup: Additional interface options. Use the InlineKeyboard class to create a new inline keyboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.createChatInviteLink">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">createChatInviteLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expire_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">member_limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creates_join_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.createChatInviteLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.createChatInviteLink" title="Permalink to this definition"></a></dt>
<dd><p>createChatInviteLink method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param name: Point in time (Unix timestamp) when the link will expire
:param expire_date: Point in time (Unix timestamp) when the link will expire
:param member_limit: Maximum number of users that can be members of the chat simultaneously after joining the chat via this invite link; 1-99999
:param creates_join_request: Pass True to create a new chat members invite link that can be used only by users invited by another chat administrator; requires appropriate administrator rights in the chat</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.deleteMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">deleteMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.deleteMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.deleteMessage" title="Permalink to this definition"></a></dt>
<dd><p>deleteMessage method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param message_id: Identifier of the message to delete</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.editMessageText">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">editMessageText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inline_message_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Markdown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_web_page_preview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_markup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.editMessageText"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.editMessageText" title="Permalink to this definition"></a></dt>
<dd><p>editMessageText method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param message_id: Identifier of the message to edit
:param inline_message_id: Identifier of the inline message
:param text: New text of the message
:param parse_mode: Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in your bot’s message.
:param entities: List of special entities that appear in message text, which can be specified instead of parse_mode
:param disable_web_page_preview: Disables link previews for links in this message
:param reply_markup: Additional interface options. Use the InlineKeyboard class to create a new inline keyboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.exportChatInviteLink">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exportChatInviteLink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.exportChatInviteLink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.exportChatInviteLink" title="Permalink to this definition"></a></dt>
<dd><p>exportChatInviteLink method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.forwardMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">forwardMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.forwardMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.forwardMessage" title="Permalink to this definition"></a></dt>
<dd><p>forwardMessage method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param from_chat_id: Unique identifier for the chat where the original message was sent
:param message_id: Message identifier in the chat specified in from_chat_id
:param disable_notification: Sends the message silently. Users will receive a notification with no sound.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.getMe">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">getMe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.getMe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.getMe" title="Permalink to this definition"></a></dt>
<dd><p>getMe method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.get_author_id">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_author_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.get_author_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.get_author_id" title="Permalink to this definition"></a></dt>
<dd><p>Get author id from message
:param message: Message object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.get_chat_id">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_chat_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.get_chat_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.get_chat_id" title="Permalink to this definition"></a></dt>
<dd><p>Get chat id from message
:param message: Message object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.leaveChat">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">leaveChat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.leaveChat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.leaveChat" title="Permalink to this definition"></a></dt>
<dd><p>leaveChat method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.pinChatMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pinChatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.pinChatMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.pinChatMessage" title="Permalink to this definition"></a></dt>
<dd><p>pinChatMessage method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param message_id: Identifier of a message to pin
:param disable_notification: Pass True, if it is not necessary to send a notification to all chat members about the new pinned message. Notifications are always disabled in channels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.send">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a request to the telegram api
:param method: The method to be called
:param kwargs: The parameters to be passed to the method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.sendMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sendMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Markdown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_web_page_preview</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disable_notification</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_to_message_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reply_markup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.sendMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.sendMessage" title="Permalink to this definition"></a></dt>
<dd><p>sendMessage method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param text: Text of the message to be sent
:param parse_mode: Send Markdown or HTML, if you want Telegram apps to show bold, italic, fixed-width text or inline URLs in your bot’s message.
:param disable_web_page_preview: Disables link previews for links in this message
:param disable_notification: Sends the message silently. Users will receive a notification with no sound.
:param reply_to_message_id: If the message is a reply, ID of the original message
:param reply_markup: Additional interface options. Use the InlineKeyboard class to create a new inline keyboard</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.setChatPhoto">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setChatPhoto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">photo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.setChatPhoto"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.setChatPhoto" title="Permalink to this definition"></a></dt>
<dd><p>setChatPhoto method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param photo: New chat photo, uploaded using multipart/form-data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.start_polling">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">start_polling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">callback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.start_polling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.start_polling" title="Permalink to this definition"></a></dt>
<dd><p>Run the bot and wait for updates
:param callback: A callback function that will be called when a new message update is received
:param callback_query: A callback function that will be called when a new callback_query update is received</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EzTg.main.EzTg.unpinChatMessage">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unpinChatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/EzTg/main.html#EzTg.unpinChatMessage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.EzTg.unpinChatMessage" title="Permalink to this definition"></a></dt>
<dd><p>unpinChatMessage method
:param chat_id: Unique identifier for the target chat or username of the target supergroup or channel (in the format &#64;channelusername)
:param message_id: Identifier of a message to unpin. If not specified, the most recent pinned message (by sending date) will be unpinned.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="EzTg.main.Parse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.main.</span></span><span class="sig-name descname"><span class="pre">Parse</span></span><a class="reference internal" href="../_modules/EzTg/main.html#Parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.Parse" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="EzTg.main.TokenError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EzTg.main.</span></span><span class="sig-name descname"><span class="pre">TokenError</span></span><a class="reference internal" href="../_modules/EzTg/main.html#TokenError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#EzTg.main.TokenError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</section>
<section id="module-EzTg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-EzTg" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Hexye.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>